<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bonded_devices"
        android:title="Boreded"
        android:textColor="@android:color/white"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_received_data"
        android:title="Recived"
        android:textColor="@android:color/white"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_send_data"
        android:title="Send"
        android:textColor="@android:color/white"
        app:showAsAction="never"/>
</menu>